<?php
// Пример работы с классом SxGeo v2
header('Content-type: text/plain; charset=utf-8');
error_reporting(E_ALL);

// Подключаем SxGeo.php класс
include("SxGeo.php");
// Создаем объект
// Первый параметр - имя файла с базой (используется оригинальная бинарная база SxGeo.dat)
// Второй параметр - режим работы: 
//     SXGEO_FILE   (работа с файлом базы, режим по умолчанию); 
//     SXGEO_BATCH (пакетная обработка, увеличивает скорость при обработке множества IP за раз)
//     SXGEO_MEMORY (кэширование БД в памяти, еще увеличивает скорость пакетной обработки, но требует больше памяти)
$SxGeo = new SxGeo('SxGeo_GeoIPCity.dat');
//$SxGeo = new SxGeo('SxGeo.dat', SXGEO_BATCH | SXGEO_MEMORY); // Самый производительный режим
// Определяем город
$ips = explode("\n", '221.193.237.73
183.63.130.218
222.124.143.9
221.204.223.38
220.162.237.125
221.215.173.78
203.161.24.62
91.143.57.8
85.26.164.199
78.36.41.96
2.60.0.77
188.232.98.242
188.232.98.242
84.38.176.247
116.228.55.217
217.244.61.96
'
);
$ln = "\n" . str_repeat('-', 44) . "\n";
foreach($ips as $ip){
	$ip = trim($ip);
	if(empty($ip)) continue;
	echo $ip;
	echo "\n\nПолная информация о городе:\n";
	var_export($SxGeo->getCityFull(trim($ip))); // Вся информация о городе
	echo "\n\nКраткая информация о городе:\n";
	var_export($SxGeo->get(trim($ip))); // Краткая информация о городе
	echo "{$ln}\n";
}
